<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="18122" systemVersion="21G115" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UIViewController">
    <scenes>
        <scene sceneID="UIViewController">
            <objects>
                <viewController id="UIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom"/>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
